<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- ================= HEADER ================= -->
    <include
        layout="@layout/view_chat_header"/>

    <!-- ================= CHAT AREA ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Receiver -->
            <com.ext.android_chat_style.ChatBubbleView
                android:id="@+id/chatReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                app:chatText="This sounded nonsense to Alice..."
                app:isSender="false"
                app:showTime="true"
                app:chatTime="14:08"/>

            <!-- Sender -->
            <com.ext.android_chat_style.ChatBubbleView
                android:id="@+id/chatSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                app:chatText="How is Sara?"
                app:isSender="true"
                app:showTime="true"
                app:chatTime="19:02"/>

            <!-- Another Receiver -->
            <com.ext.android_chat_style.ChatBubbleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                app:chatText="She is doing well 👍"
                app:isSender="false"
                app:showTime="true"
                app:chatTime="19:03"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
