<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <!-- Sender message -->
    <com.ext.android_chat_style.ChatBubbleView
        android:id="@+id/chatSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        app:chatText="Sender message"
        app:isSender="true" />

    <!-- Receiver message -->
    <com.ext.android_chat_style.ChatBubbleView
        android:id="@+id/chatReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        app:chatText="Receiver message"
        app:isSender="false" />

</LinearLayout>
